# Configuration file for the programs 'mapclust', 'mapdiff', 'mapmap', 'maprgb', and 'mapvec'

#new addition 15/3 2007 to make maprgb maps with dots instead of polygons
uselimit: yes

# Filenames, the first three are required
transform: out.trn
labels: 30orter.lbl
coordinates: 30orter.coo
clipping: out.clp
map: out.map
othermarkers: 30orter_1.mrk

# Background colour for areas without data, red green and blue value
backrgb: 1 1 1

# Aspect ratio between X and Y, must be 1 or greater
aspect: 1

# Type of markers to put at locations
# Any number of: dot label number poly
# You shouldn't mix dot and number
markers: dot

# What to do with locations without data, one of: ignore preserve
missing: ignore

# How far to extend filling beyond extreme data points,
# as a fraction of distance between extreme data points
fillmargin: .5

# Radius for filling if file for clipping is missing
limit: 20

### PostScript options
boundingbox: 100 95 499 750
fontname: Helvetica
fontmatrix: [ 6 0 0 6 0 0 ]
pslevel: 2

# Markers dot and label
# Size of black dot
radius: 2.0
# Width of white line around black dot
white: 0.6
# Horizontal distance of label from center of location, for dx = 1 or dx = -1
xgap: 4
# Vertical distance of label from center of location, for dy = 1 or dy = -1
ygap: 4

# Line width in polygons
linewidth: .2

### Options for 'mapclust' and 'maprgb'
islandr: 10
islandlw: 1

### Options for 'mapclust' and 'mapdiff'

# Width of lines between clusters
borderwidth: 3

### Options for 'mapclust' only

# Colour of lines between clusters, red green and blue value
borderrgb: 0 0 1

# Size of symbols
symbolsize: 5
# Line width in symbols
symbollinewidth: .3

